{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\developer;database=WPMC;trusted_connection= true"
  },
  "Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
}, "AllowedHosts": "*" }
